#MyEclipse Usage Data
#Sat Apr 30 15:18:43 IST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=24
bundle/com.genuitec.eclipse.codetogether.epl=16
bundle/com.genuitec.eclipse.codetogether.patches=24
bundle/com.genuitec.eclipse.codetogether.ui=21
bundle/com.genuitec.eclipse.codetogether.ui.client=21
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=24
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipse.lsp4e=21
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.meexplorer.jdt=21
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=24
bundle/com.genuitec.eclipse.startup=21
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.theming.base=24
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=24
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=24
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=24
bundle/com.genuitec.eclipse.webclipse.evergreen=21
bundle/com.genuitec.eclipse.webicons=24
bundle/com.genuitec.eclipsecolortheme.api=24
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/SpringBootPropertyEditor=21
editor/org.eclipse.jdt.ui.ClassFileEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=100
editor/org.eclipse.jst.jsp.core.jspsource.source=90
editor/org.eclipse.m2e.editor.MavenPomEditor=32
editor/org.eclipse.wst.json.ui.JSONEditor=2
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=24
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=40849950
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Apr 30, 2022, 9\:48\:43 AM
misc/workspace_hash=241030035
misc/ws=win32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.eclipse.ui.console.ConsoleView=48
view/org.eclipse.ui.navigator.ProjectExplorer=54
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.views.ContentOutline=2
